<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="vendor/autoload.php" colors="true">
  <testsuites>
    <testsuite name="Bigpoint PHP SDK">
      <directory suffix=".php">Bigpoint/Tests/</directory>
    </testsuite>
  </testsuites>
  <filter>
    <whitelist>
      <directory>Bigpoint</directory>
      <exclude>
        <directory>Bigpoint/Tests</directory>
      </exclude>
    </whitelist>
  </filter>
  <logging>
    <log
      type="coverage-html"
      target="coverage"
      charset="UTF-8"
      yui="true"
      lowUpperBound="35"
      highLowerBound="70"
      showUncoveredFiles="true"/>
    <log
      type="coverage-clover"
      target="build/logs/clover.xml"/>
    <log
      type="coverage-text"/>
  </logging>
</phpunit>